# secretSanta

./: build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/innowise/secret_santa/: SecretSantaApplication.java
src/main/java/com/innowise/secret_santa/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/innowise/secret_santa/constants_message/: Constants.java
src/main/java/com/innowise/secret_santa/controller/: AccountController.java  AddressController.java  AuthenticationController.java  DistributionController.java  GameController.java  PlayerController.java  ProfileController.java  RegistrationAccountController.java
src/main/java/com/innowise/secret_santa/exception/: AccountNotFoundByEmailException.java  EmailInvalidException.java  EmailUsedException.java  ErrorObject.java  GlobalExceptionAdvice.java  IncorrectEmailException.java  IncorrectPasswordException.java  NotElementByIdException.java  NotParameterException.java
src/main/java/com/innowise/secret_santa/mapper/: AccountMapper.java  AddressMapper.java  GameMapper.java  MessageMapper.java  PlayerMapper.java  ProfileMapper.java  RoleMapper.java  SystemMessageMapper.java
src/main/java/com/innowise/secret_santa/model/: Account.java  Address.java  Distribution.java  Game.java  Message.java  Player.java  Profile.java  Role.java  RoleEnum.java  TypeMessage.java
src/main/java/com/innowise/secret_santa/repository/: AccountRepository.java  AddressRepository.java  DistributionRepository.java  GameRepository.java  MessageRepository.java  PlayerRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/com/innowise/secret_santa/security/: JwtToken.java  UserSecurity.java  UserSecurityFactory.java  UserSecurityService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-root.yml  db.changelog.create_table_accounts.sql  db.changelog.create_table_games.sql  db.changelog.create_table_messages.sql  db.changelog.insert_data_table_roles.sql
(+72 files in other folders)
