springBootVersion=2.7.0
postgresqlVersion=42.3.4
lombokVersion=1.18.24
jupiterVersion=5.8.2
swwagerVersion=3.0.0
mapstructVersion=1.4.2.Final
mapstructProcessorVersion=1.5.0.Beta1
liquibaseVersion=4.11.0
jsonwebtokenVersion=0.9.1